# WinGrid11

./: .gitignore  LICENSE  README.md  WinGrid11.sln  build-installer.ps1
installer/: WinGrid11.iss
src/WinGrid11/: App.xaml  App.xaml.cs  AutoStartManager.cs  Settings.cs  SingleInstanceCoordinator.cs  TrayIconFactory.cs  WinGrid11.csproj  app.manifest
src/WinGrid11/Display/: MonitorService.cs
src/WinGrid11/Gesture/: GestureEngine.cs
src/WinGrid11/Input/: HotKeyManager.cs  LowLevelMouseHook.cs
src/WinGrid11/Overlay/: GridOverlayWindow.xaml  GridOverlayWindow.xaml.cs  OverlayManager.cs
src/WinGrid11/Ui/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/WinGrid11/Win32/: Native.cs
src/WinGrid11/WindowOps/: DragWatcher.cs  WindowSnapper.cs
